---
- hosts: all


  tasks:

    - name: Update and upgrade apt packages
      become: true
      apt:
        update_cache: yes
        upgrade: yes

    - name: Add basic dev utilties
      become: true
      apt:
        name: ssh,dconf-tools,curl,vim,ack-grep,screen,cpufrequtils,ccache,x11vnc,tmux,meld,icecc,icecc-monitor,wireshark-common,python-pip
        state: present

    - name: Add dev packages that mach bootstrap is likely to need
      become: true
      apt:
        name: autoconf2.13,build-essential,nodejs,python-dev,python-pip,python-setuptools,unzip,uuid,zip
        state: present

    - name: Add more dev packages that mach bootstrap is likely to need
      become: true
      apt:
        name: libasound2-dev,libcurl4-openssl-dev,libdbus-1-dev,libdbus-glib-1-dev,libgconf2-dev,libgtk-3-dev,libgtk2.0-dev,libpulse-dev,libx11-xcb-dev,libxt-dev,python-dbus,xvfb,yasm
        state: present

    - name: Add dev packages that rr is likely to need
      become: true
      apt:
        name: cmake,make,g++-multilib,gdb,pkg-config,coreutils,python-pexpect,manpages-dev,ninja-build,capnproto,libcapnp-dev,realpath
        state: present

    - name: Install Mercurial
      pip:
        name: mercurial

    - name: Install hg-evolve extension
      pip:
        name: hg-evolve
        extra_args: --user

